# document-service

./: .gitignore  README.md  pom.xml
src/main/java/com/allstate/edms/: RetrieveService.java
src/main/resources/wsdl/: EDMSRetrieve-HTTP.wsdl
src/main/webapp/WEB-INF/: myservice-servlet.xml  web.xml
